VITE_SUPABASE_URL=https://nxteuyzcxabqpelingje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dGV1eXpjeGFicXBlbGluZ2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjI1ODksImV4cCI6MjA3Nzk5ODU4OX0.Tho6MWnsEwoM2-5JZHSU3o1yYBGBVCI5rVVF_HNvNo8
